<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaxiCore.Entities.Demand.Customer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAwAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Demand\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiCore.Entities.Position.Location">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Position\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiCore.Entities.Taxi.Driver">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Taxi\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiCore.Entities.Taxi.Taxi">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TaxiCore.Entities.Taxi.Taxi.State">
        <TypeIdentifier>
          <NewMemberFileName>Entities\Taxi\Taxi.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAIAACAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Taxi\Taxi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiCore.Entities.Transport.Car">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAgAAAAACAA=</HashCode>
      <FileName>Entities\Transport\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TaxiCore.Entities.Transport.LicenseCategory">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAEAAAA=</HashCode>
      <FileName>Entities\Transport\LicenseCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>