1BADE2BC-589B-4FC7-A148-9DA879613664.sonar.projectKey=sample:1BADE2BC-589B-4FC7-A148-9DA879613664
1BADE2BC-589B-4FC7-A148-9DA879613664.sonar.projectName=ShapesUnitTest
1BADE2BC-589B-4FC7-A148-9DA879613664.sonar.projectBaseDir=D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\ShapesUnitTest
1BADE2BC-589B-4FC7-A148-9DA879613664.sonar.sourceEncoding=utf-8
1BADE2BC-589B-4FC7-A148-9DA879613664.sonar.sources=
1BADE2BC-589B-4FC7-A148-9DA879613664.sonar.tests=\
D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\ShapesUnitTest\\ShapesTest.cs,\
D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\ShapesUnitTest\\Properties\\AssemblyInfo.cs,\
D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\ShapesUnitTest\\packages.config

1BADE2BC-589B-4FC7-A148-9DA879613664.sonar.stylecop.projectFilePath=D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\ShapesUnitTest\\ShapesUnitTest.csproj

868B14E5-615D-4A2D-B26F-369F89E70FC1.sonar.projectKey=sample:868B14E5-615D-4A2D-B26F-369F89E70FC1
868B14E5-615D-4A2D-B26F-369F89E70FC1.sonar.projectName=Shapes
868B14E5-615D-4A2D-B26F-369F89E70FC1.sonar.projectBaseDir=D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\Shapes
868B14E5-615D-4A2D-B26F-369F89E70FC1.sonar.sourceEncoding=utf-8
868B14E5-615D-4A2D-B26F-369F89E70FC1.sonar.sources=\
D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\Shapes\\Shape\\IFileManager.cs,\
D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\Shapes\\Shape\\IShape.cs,\
D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\Shapes\\ShapeProgram.cs,\
D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\Shapes\\Properties\\AssemblyInfo.cs,\
D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\Shapes\\Shape\\AbstractShape.cs,\
D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\Shapes\\Shape\\Circle.cs,\
D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\Shapes\\Shape\\Point.cs,\
D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\Shapes\\Shape\\ShapeFileManager.cs,\
D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\Shapes\\Shape\\Square.cs,\
D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\Shapes\\Data\\PosSelect.xml,\
D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\Shapes\\Data\\RawData.xml,\
D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\Shapes\\Data\\SquareSort.xml,\
D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\Shapes\\App.config,\
D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\Shapes\\packages.config

868B14E5-615D-4A2D-B26F-369F89E70FC1.sonar.cs.roslyn.reportFilePath=D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\Shapes\\bin\\Debug\\CSharpInformSystem.exe.RoslynCA.json
868B14E5-615D-4A2D-B26F-369F89E70FC1.sonar.cs.analyzer.projectOutPath=D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\.sonarqube\\out\\\\Shapes_8847
868B14E5-615D-4A2D-B26F-369F89E70FC1.sonar.stylecop.projectFilePath=D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\Shapes\\Shapes.csproj

sonar.projectKey=sample
sonar.projectName=sample
sonar.projectVersion=1.0
sonar.working.directory=D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Studying\\Programming\\Projects\\CSharpInformSystem
1BADE2BC-589B-4FC7-A148-9DA879613664.sonar.working.directory=D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\.sonarqube\\out\\.sonar\\mod0
868B14E5-615D-4A2D-B26F-369F89E70FC1.sonar.working.directory=D:\\Studying\\Programming\\Projects\\CSharpInformSystem\\.sonarqube\\out\\.sonar\\mod1

sonar.cs.nunit.reportsPaths=d:\\res.txt
sonar.cs.opencover.reportsPaths=d:\\res.txt
sonar.visualstudio.enable=false

sonar.modules=1BADE2BC-589B-4FC7-A148-9DA879613664,868B14E5-615D-4A2D-B26F-369F89E70FC1

